Setup
1. Extract the downladed source code zip file.
2. Install the XAMPP application (Version 8.0 above is required).
3. Open the XAMPP Control Panel and start Apache and MySQL
4. Copy the extracted source code folder and paste it into the XAMPP's
"htdocs" directory.
5. Browse the PHPMyAdmin in any browser using "http://localhost/phpadmin"
6. Create a new database named "sms_db"
6. Import the provided SQL file. The file named "sms_db.sql" located inside
the database folder.
7. Browse the Ichu Beauty IMS in a browser using "http://localhost/sms/"
8. Log-in using the following credentials (This may be changed later)
    Username: admin
    Password: admin123